spring.application.name=spring-boot-react
spring.datasource.url=jdbc:postgresql://dpg-ct2ncr3v2p9s73avj8h0-a:5432/java_spring_boot_hr5v
spring.datasource.username=java_spring_boot_hr5v_user
spring.datasource.password=XCgx73YfchxLW3zPiJre1gW01w989AG8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect