spring.application.name=spring-boot-react
spring.datasource.url=jdbc:mysql://localhost:3306/java_react_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true